# androidsupport

./: README.md  build.gradle  settings.gradle
androidsupport/: build.gradle
androidsupport-kotlin/: build.gradle
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/activity/: AbsActivity.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/adapter/: ArrayRecyclerAdapter.kt  BaseRecyclerViewAdapter.kt  CallbackableAdapterPlugin.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/annotation/: BindServiceFlag.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/callback/: LifeCycleListener.kt  OnAdapterCallback.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/common/: Handleable.kt  Preconditions.kt  Releasable.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/exception/: Exceptions.java  InvokeException.kt  ParameterException.kt  RangeException.kt  TaskExecutingException.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/ext/: FileHelper.kt  PermissionHelper.kt  ServiceHelper.kt  StringHelper.kt  UiHelper.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/fragment/: AbsFragment.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/lifecycle/: HeadlessFragment.kt  HeadlessFragmentCompat.kt  LifeCycleCollection.kt  LifeCycleHelper.kt  LifeCycleHook.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/service/: IServiceTask.kt  MessageHandler.kt  ServiceConnector.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/utils/permission/: IPermissionRequester.kt  PermissionAction.kt  PermissionManager.kt  PermissionRequest.kt  PermissionRequestQuery.kt
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/widget/: AspectRatioImageView.java  ClearableAutoCompleteTextView.java  ClearableEditText.java  FontChangeableTextView.java  RoundCornerRelativeLayout.java
androidsupport-kotlin/src/main/java/com/jarklee/androidsupport/widget/utils/: ComplexItemDecorator.java  DividerItemDecorator.java  GridDecoration.java  GridSpacingItemDecorator.java  ListDecorator.java  OnClearableViewListener.java  WrapContentLinearLayoutManager.java
androidsupport-kotlin/src/main/res/drawable/: dialog_button_normal.xml  dialog_button_pressed.xml  title_background.xml
androidsupport-kotlin/src/main/res/values/: colors.xml  strings.xml
androidsupport/src/main/: AndroidManifest.xml
androidsupport/src/main/java/com/jarklee/androidsupport/activity/: AbsActivity.java
androidsupport/src/main/java/com/jarklee/androidsupport/adapter/: ArrayRecyclerAdapter.java  BaseRecyclerViewAdapter.java  CallbackableAdapter.java
androidsupport/src/main/java/com/jarklee/androidsupport/callback/: LifeCycleListener.java  OnAdapterCallback.java
androidsupport/src/main/java/com/jarklee/androidsupport/fragment/: AbsFragment.java
androidsupport/src/main/java/com/jarklee/androidsupport/lifecycle/: HeadlessFragment.java  HeadlessFragmentCompat.java  LifeCycleCollection.java  LifeCycleHelper.java  LifeCycleHook.java
androidsupport/src/main/java/com/jarklee/androidsupport/service/: IServiceTask.java  MessageHandler.java  ServiceConnector.java
androidsupport/src/main/java/com/jarklee/androidsupport/utils/permission/: IPermissionRequester.java  PermissionManager.java  PermissionRequest.java  PermissionRequestRequireAllQuery.java  PermissionRequestRequireOneQuery.java  PermissionRequesterFactory.java  PermissionRequesterImpl.java  PermissionsRequestBaseQuery.java  PermissionsRequestQuery.java
androidsupport/src/main/java/com/jarklee/androidsupport/widget/: AspectRatioImageView.java  ClearableAutoCompleteTextView.java  ClearableEditText.java  FontChangeableTextView.java  RoundCornerLinearLayout.java  RoundCornerRelativeLayout.java
androidsupport/src/main/java/com/jarklee/androidsupport/widget/utils/: ComplexItemDecorator.java  DividerItemDecorator.java  GridDecoration.java  GridSpacingItemDecorator.java  ListDecorator.java  OnClearableViewListener.java  SpannableBuilder.java  TextUtils.java  TextWatcherAdapter.java  WrapContentLinearLayoutManager.java
androidsupport/src/main/res/drawable/: dialog_button_normal.xml  dialog_button_pressed.xml  dialog_button_state.xml  left_dialog_button_state.xml  right_dialog_button_state.xml  title_background.xml
androidsupport/src/main/res/drawable-v21/: dialog_button_state.xml  left_dialog_button_state.xml  right_dialog_button_state.xml
androidsupport/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/jarklee/androidsupport/callback/: LifeCycleListener.java  OnAdapterCallback.java
lib/src/main/java/com/jarklee/androidsupport/lifecycle/: HeadlessFragment.java  HeadlessFragmentCompat.java  LifeCycleCollection.java
lib/src/main/java/com/jarklee/androidsupport/widget/: ClearableEditText.java
lib/src/main/java/com/jarklee/androidsupport/widget/utils/: ComplexItemDecorator.java  GridSpacingItemDecorator.java  ListDecorator.java  SpannableBuilder.java
lib/src/main/res/drawable/: right_dialog_button_state.xml
lib/src/main/res/values/: attrs.xml  dimens.xml
